# easy-order-services

./: .pre-commit-config.yaml  README.md  docker-compose.yml  instructions.txt
db-mariadb-scripts-database/: 00-create-database.sql  01-create-tb_order_bi.sql
db-mysql-scripts-database/: 01-create-table-category.sql  02-create-table-product.sql  04-create-table-order_x_product.sql
docker-compose/: docker-compose.yml
golang-products-consumer/: go.mod
golang-products-consumer/cmd/: main.go
golang-products-consumer/consumer/productconsumer/: productconsumer.go
golang-products-consumer/consumer/request/: productrequest.go
golang-products-consumer/core/domain/: productdomain.go
golang-products-consumer/core/ports/: repositoryport.go  usecaseport.go
golang-products-consumer/core/usecases/: productusecase.go
golang-products-consumer/core/usecases/usercaseproduct/: productusecase.go
golang-products-consumer/infrastructure/entity/: productentity.go
golang-products-consumer/infrastructure/productrepository/: productrepository.go
golang-products-consumer/infrastructure/repository/: productrepository.go
helidon-io-order-api/: .helidon  Dockerfile  Dockerfile.native  README.md  helidon-io-order.postman_collection.json  pom.xml
helidon-io-order-api/src/main/resources/: logging.properties
helidon-order-api/: .helidon  Dockerfile  Dockerfile.native  README.md  pom.xml
helidon-order-api-old/: pom.xml
images/: lab_full.drawio
kotlin-spring-migration-api/: build.gradle.kts  settings.gradle.kts
kotlin-spring-migration-cron/: build.gradle.kts  settings.gradle.kts
micronaut-products-api/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
micronaut-products-api/src/main/java/br/com/ciceroednilson/: Application.java
micronaut-products-api/src/main/java/br/com/ciceroednilson/application/mapper/: ProductMapper.java
micronaut-products-api/src/main/java/br/com/ciceroednilson/application/services/: CategoryServiceProvider.java  ProductServiceProvider.java
micronaut-products-api/src/main/java/br/com/ciceroednilson/domain/model/: ProductModel.java
micronaut-products-api/src/main/java/br/com/ciceroednilson/domain/service/: CategoryService.java  ProductService.java
micronaut-products-api/src/main/java/br/com/ciceroednilson/infrastructure/client/: CategoryClient.java
micronaut-products-api/src/main/java/br/com/ciceroednilson/infrastructure/client/entity/: Category.java
micronaut-products-api/src/main/java/br/com/ciceroednilson/infrastructure/persistence/: ProductPersistence.java  ProductRepository.java
micronaut-products-api/src/main/java/br/com/ciceroednilson/infrastructure/persistence/entity/: ProductEntity.java
micronaut-products-api/src/main/java/br/com/ciceroednilson/infrastructure/web/: ProductController.java
micronaut-products-api/src/main/java/br/com/ciceroednilson/infrastructure/web/request/: ProductRequest.java
micronaut-products-api/src/main/java/br/com/ciceroednilson/infrastructure/web/response/: ProductResponse.java
micronaut-products-api/src/main/resources/: application.properties
micronaut-products-api/src/test/java/br/com/ciceroednilson/: MicronautProductsApiTest.java
micronaut-products-api/src/test/java/br/com/ciceroednilson/domain/: CategoryServiceTest.java  ProductServiceTest.java
mysql-scripts-database/: 00-create-database.sql  01-create-table-category.sql  02-create-table-product.sql  03-create-table-order.sql  04-create-table-order_x_product.sql
postman-collections/: micronaut-product.postman_collection.json  quarkus-category.postman_collection.json  spring-cloud-routing-gateway-api.postman_collection.json
quarkus-categories-api/: README.md  build.gradle  settings.gradle
quarkus-categories-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-categories-api/src/main/java/br/com/ciceroednilson/: GreetingResource.java  MyEntity.java
quarkus-categories-api/src/main/java/br/com/ciceroednilson/data/model/: CategoryRequestModel.java  CategoryResponseModel.java
quarkus-categories-api/src/main/java/br/com/ciceroednilson/data/repository/: CategoryRepositoryImpl.java
quarkus-categories-api/src/main/java/br/com/ciceroednilson/data/resource/: CategoryResource.java
quarkus-categories-api/src/main/java/br/com/ciceroednilson/domain/entities/: CategoryEntity.java
quarkus-categories-api/src/main/java/br/com/ciceroednilson/domain/repository/: CategoryRepository.java
quarkus-categories-api/src/main/java/br/com/ciceroednilson/domain/usecases/: CreateCategoryUseCases.java  DeleteCategoryUseCases.java  FindCategoryUseCases.java  SearchAllCategoriesUseCases.java  UpdateCategoryUseCases.java
quarkus-categories-api/src/main/java/br/com/ciceroednilson/domain/usercases/: CreateCategoryUserCases.java  DeleteCategoryUserCases.java  FindCategoryUserCases.java  SearchAllCategoriesUserCases.java  UpdateCategoryUserCases.java
quarkus-categories-api/src/main/resources/: application.properties
quarkus-categories-api/src/native-test/java/br/com/ciceroednilson/: GreetingResourceIT.java
quarkus-categories-api/src/test/java/br/com/ciceroednilson/: GreetingResourceTest.java
quarkus-categories-api/src/test/java/br/com/ciceroednilson/data/resource/: CategoryResourceTest.java
quarkus-categories-api/src/test/java/br/com/ciceroednilson/domain/usecases/: CreateCategoryUseCasesTest.java  DeleteCategoryUseCasesTest.java  FindCategoryUseCasesTest.java  SearchAllCategoriesUseCasesTest.java  UpdateCategoryUseCasesTest.java
quarkus-categories-api/src/test/java/br/com/ciceroednilson/domain/usercases/: CreateCategoryUserCasesTest.java  DeleteCategoryUserCasesTest.java  FindCategoryUserCasesTest.java  SearchAllCategoriesUserCasesTest.java  UpdateCategoryUserCasesTest.java
readme-files/images/: architecture_general.drawio  cron-architecture.drawio  golang-architecture.drawio  helidon-mp-architecture.drawio  micronaut-architecture.drawio  quarkus-architecture.drawio
spring-cloud-routing-gateway-api/: build.gradle  settings.gradle
(+68 files in other folders)
