	
    
docker network create lab-network


docker run  -p 3306:3306 --network=lab-network --hostname base-mysql --name base-mysql -e MYSQL_ROOT_PASSWORD=123456 -d mysql:latest


graylog  
 user: admin
 pwd: admin

docker run --name mongo --network=lab-network -d mongo:3
 
docker run --name elasticsearch --network=lab-network -p 9200:9200 -p 9300:9300 \
    -e ES_JAVA_OPTS="-Xms2g -Xmx4g" \
    -e "discovery.type=single-node" -e "xpack.security.enabled=false" \
    -e "bootstrap.memory_lock=true" --ulimit memlock=-1:-1 \
    -d docker.elastic.co/elasticsearch/elasticsearch:5.6.11

 docker run --name graylog --network=lab-network --link mongo --link elasticsearch \
    -p 9000:9000 -p 12201:12201 -p 514:514 -p 5555:5555 \
    -e GRAYLOG_WEB_ENDPOINT_URI="http://127.0.0.1:9000/api" \
    -d graylog/graylog:2.4.6-1

Endereço graylog
  http://localhost:9000/



 swagger categories
 
  http://localhost:8080/q/swagger-ui
