# configure your datasource
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = 123456
quarkus.datasource.jdbc.url = jdbc:mysql://172.18.0.1:3306/db_system

# Configuração adicional do datasource
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-lifetime=10M
quarkus.datasource.jdbc.idle-timeout=5M
quarkus.datasource.jdbc.connection-timeout=30S

# Configuração do Hibernate ORM
quarkus.hibernate-envers.store-data-dynamic-auditing=true
quarkus.hibernate-envers.enabled=true
quarkus.hibernate-envers.store-data=true
quarkus.hibernate-orm.database.generation = update

quarkus.log.level=TRACE
quarkus.log.category."org.hibernate".level=DEBUG
quarkus.log.file.level=INFO
quarkus.log.file.enable=true
quarkus.log.file.path=./logs/quarkus.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=5
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
quarkus.log.file.rotation.rotate-on-boot=true

# Enable OpenAPI
quarkus.smallrye-openapi.info-title=Category API
%dev.quarkus.smallrye-openapi.info-title=Category API (development)
%test.quarkus.smallrye-openapi.info-title=Category API (test)
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Categories service
quarkus.smallrye-openapi.info-terms-of-service=Free
quarkus.smallrye-openapi.info-contact-email=ciceroednilson@gmail.com
quarkus.smallrye-openapi.info-contact-name=Cícero Ednilson - Category API
quarkus.smallrye-openapi.info-contact-url=https://github.com/ciceroednilson/
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html