# SERVER PORT
micronaut.server.port=9000

# Micronaut Application Name
micronaut.application.name=micronaut-products-api

# Micronaut Router Static Resources Configuration
micronaut.router.static-resources.swagger.paths=classpath:META-INF/swagger
micronaut.router.static-resources.swagger.mapping=/swagger/*
micronaut.router.static-resources.swagger-ui.paths=classpath:META-INF/swagger/views/swagger-ui
micronaut.router.static-resources.swagger-ui.mapping= /swagger-ui/**

# Datasource Configuration
datasources.default.url=jdbc:mysql://127.0.0.1:3306/db_system
datasources.default.username=root
datasources.default.password=123456
datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver
datasources.default.dialect=MYSQL
datasources.default.schema-generate=NONE
datasources.default.maximum-pool-size=10

# JPA Configuration
jpa.default.properties.hibernate.hbm2ddl.auto=none
jpa.default.properties.hibernate.show_sql=true
jpa.default.properties.hibernate.format_sql=true
jpa.default.properties.hibernate.bytecode.provider=none

# Logging Configuration
logger.level.io.micronaut.datasource=DEBUG
logger.level.io.micronaut=DEBUG
logger.level.io.micronaut.data=DEBUG

# Endpoint Category api
api.category.url = http://127.0.0.1:4000/category

